<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="icon.png">
    <title>fluorite12 Playground</title>
    <style>
        @keyframes highlight {
            0% {
                background-color: #FFEEEE;
            }
            100% {
                background-color: #FFFFFF;
            }
        }
        .highlight {
            animation: highlight 1s;
        }

        html {
            height: 100%;
            font-size: 125%;
        }
        body {
            height: 100%;
            margin: 0;
        }
        #container {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        #container td {
            padding: 0;
        }
        #input_container > .cm-editor, #output {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        #input_container > .cm-editor {
            border-bottom: 1px solid #777777;
        }
        #output {
            margin: 0%;
            background-color: #FFFFFF;
            vertical-align: top;
        }
        #input_container > .cm-editor.cm-focused {
            outline: none !important;
        }
    </style>
    <script src="fluorite12.js"></script>
    <script>
        async function run() {

            updateUrl();

            const src = window.input.state.doc.toString();
            try {
                const result = fluorite12.parse(src);
                if (result.errors !== undefined) {
                    document.getElementById("output").value = "" + result.errors;
                    highlight(document.getElementById("output"));
                    console.log(result.errors);
                    return;
                }
                const value = await fluorite12.evaluate(result.value);
                document.getElementById("output").value = await fluorite12.stringify(value);
                highlight(document.getElementById("output"));
                await fluorite12.log(value);
            } catch (e) {
                document.getElementById("output").value = "" + e;
                highlight(document.getElementById("output"));
                console.log(e);
            }
        }
        function updateUrl() {
            const src = window.input.state.doc.toString();
            const utf8Src = new TextEncoder().encode(src);
            const deflateUtf8Src = deflate(utf8Src);
            const base64DeflateUtf8Src = btoa([...deflateUtf8Src].map(n => String.fromCharCode(n)).join(""));
            const url = new URL(location.href);
            url.searchParams.set("s", base64DeflateUtf8Src);
            history.replaceState(null, "", url.toString());
        }
        function highlight(element) {
            element.className = "box";
            window.requestAnimationFrame(function (time) {
                window.requestAnimationFrame(function (time) {
                    element.className = "highlight";
                });
            });
        }
    </script>
</head>
<body>
<table id="container">
    <tr style="height: 80%;">
        <td id="input_container" colspan="2"></td>
    </tr>
    <tr style="height: 0%;">
        <td style="padding: 0.1em;">
            <input type="button" value="Run (F9, Ctrl+Enter)" onclick="run();">
            <input type="button" value="🔗" title="Update URL" onclick="updateUrl();">
        </td>
        <td style="padding: 0.1em; text-align: right;">
            <a href="https://github.com/MirrgieRiana/fluorite12" target="_blank">About fluorite12</a>
        </td>
    </tr>
    <tr style="height: 20%;">
        <td colspan="2"><textarea id="output"></textarea></td>
    </tr>
</table>
<script src="editor.bundle.js"></script>
</body>
</html>
